# TokenBased-Authentication

./: README.md  TokenBased-Authentication.sln
TokenBased-Authentication.Application/: ConfigureServices.cs  TokenBased-Authentication.Application.csproj
TokenBased-Authentication.Application/CQRS/APIClient/v1/Account/Command/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs
TokenBased-Authentication.Application/CQRS/APIClient/v1/Account/Command/DeleteToken/: DeleteTokenCommand.cs
TokenBased-Authentication.Application/CQRS/APIClient/v1/Account/Command/SendSMSCode/: SendSMSCodeCommand.cs
TokenBased-Authentication.Application/CQRS/APIClient/v1/Account/Query/CreateToken/: CreateTokenQuery.cs
TokenBased-Authentication.Application/CQRS/APIClient/v1/Account/Query/FindRefreshToken/: FindRefreshTokenQueryResult.cs
TokenBased-Authentication.Application/CQRS/APIClient/v1/Account/Query/Login/: LoginQuery.cs  LoginQueryHandler.cs
TokenBased-Authentication.Application/CQRS/APIClient/v1/AdminSide/AdminBaseController/Query/: AdminPermissionCheckerQuery.cs  AdminPermissionCheckerQueryHandler.cs
TokenBased-Authentication.Application/CQRS/APIClient/v1/AdminSide/Role/Command/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  EditRoleCommand.cs  EditRoleCommandHandler.cs
TokenBased-Authentication.Application/CQRS/APIClient/v1/AdminSide/Role/Query/: EditRoleQuery.cs  EditRoleQueryHandler.cs  FilterRolesQuery.cs  FilterRolesQueryHandler.cs  RoleSelectedListQuery.cs  RoleSelectedListQueryHandler.cs
TokenBased-Authentication.Application/CQRS/APIClient/v1/AdminSide/User/Command/EditUser/: EditUserAdminSideCommand.cs  EditUserAdminSideCommandHandler.cs
TokenBased-Authentication.Application/Common/Behaviours/: ValidationBehaviour.cs
TokenBased-Authentication.Application/Common/Exceptions/: ValidationException.cs
TokenBased-Authentication.Application/Common/IUnitOfWork/: IUnitOfWork.cs  SaveChangesResult.cs
TokenBased-Authentication.Application/StaticTools/: FilePaths.cs  PermissionsList.cs
TokenBased-Authentication.Application/Utilities/Convertors/: DateConvertor.cs  ImageOptimizer.cs
TokenBased-Authentication.Application/Utilities/Extentions/: FileExtensions.cs  UserExtensions.cs
TokenBased-Authentication.Application/Utilities/Generators/: CodeGenerator.cs
TokenBased-Authentication.Application/Utilities/Security/: CheckContentFile.cs  SecurityHelper.cs  XssSecurity.cs
TokenBased-Authentication.Domain/: GlobalUsing.cs  TokenBased-Authentication.Domain.csproj
TokenBased-Authentication.Domain/DTO/APIClient/Account/: LoginRegisterResultDTO.cs  SMSCodeInsertedResultDTO.cs
TokenBased-Authentication.Domain/DTO/AdminSide/Role/: CreateRoleDTO.cs  EditRoleDTO.cs  FilterRolesDTO.cs
TokenBased-Authentication.Domain/DTO/AdminSide/User/: ChangeUserPasswordDTO.cs  EditUserDTO.cs  EditUserInfoDTO.cs  FilterUsers.cs  UserDetailAdminSideDTO.cs
TokenBased-Authentication.Domain/DTO/Common/: Paging.cs  SelectListViewModel.cs
TokenBased-Authentication.Domain/Entities/Account/: User.cs  UserToken.cs
TokenBased-Authentication.Domain/Entities/Comman/: BaseEntity.cs  Class1.cs
TokenBased-Authentication.Domain/Entities/Role/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
TokenBased-Authentication.Domain/Entities/User/: SmsCode.cs  User.cs
TokenBased-Authentication.Domain/IRepositories/Role/: IRoleCommandRepository.cs  IRoleQueryRepository.cs
TokenBased-Authentication.Domain/IRepositories/User/: IUserCommandRepository.cs  IUserQueryRepository.cs
TokenBased-Authentication.Infrastructure/: Assert.cs  GlobalUsing.cs  TokenBased-Authentication.Infrastructure.csproj
TokenBased-Authentication.Infrastructure/ApplicationDbContext/: TokenBased_AuthenticationDbContext.cs
TokenBased-Authentication.Infrastructure/Migrations/: 20240413114400_Initial-Database.Designer.cs  20240413114400_Initial-Database.cs  20240415065533_Add-SMSCode-Table.Designer.cs  20240415065533_Add-SMSCode-Table.cs  20240415102550_Update-SMSCode-Table.Designer.cs  20240415102550_Update-SMSCode-Table.cs  20240417115017_Add-UserRoles-Table.Designer.cs  20240417115017_Add-UserRoles-Table.cs  20240417115806_Add-IsAdmin-ToDataBase.Designer.cs  20240417115806_Add-IsAdmin-ToDataBase.cs  20240423073616_Add-Avatar-To-User-Table.Designer.cs  20240423073616_Add-Avatar-To-User-Table.cs  TokenBased_AuthenticationDbContextModelSnapshot.cs
TokenBased-Authentication.Infrastructure/Repositories/: CommandGenericRepository.cs  QueryGenericRepository.cs
TokenBased-Authentication.Infrastructure/Repositories/Role/: RoleCommandRepository.cs  RoleQueryRepository.cs
TokenBased-Authentication.Infrastructure/Repositories/User/: UserCommandRepository.cs  UserQueryRepository.cs
TokenBased-Authentication.Infrastructure/UnitOfWork/: UnitOfWork.cs
TokenBased-Authentication.IoC/: TokenBased-Authentication.IoC.csproj
TokenBased-Authentication.IoC/Container/: API_DependencyContainer.cs  DependencyContainer.cs
TokenBased-Authentication.Presentation/: Program.cs  TokenBased-Authentication.Presentation.csproj  TokenBased-Authentication.Presentation.http  TokenBased-Authentication.xml  WeatherForecast.cs  appsettings.json
TokenBased-Authentication.Presentation/Areas/Admin/ActionFilterAttributes/: CheckUserHasAnyRole.cs
TokenBased-Authentication.Presentation/Areas/Admin/Controllers/v1/: AdminBaseController.cs  HomeController.cs  RoleController.cs  UserController.cs
TokenBased-Authentication.Presentation/Controllers/: SiteBaseController.cs  WeatherForecastController.cs
TokenBased-Authentication.Presentation/Controllers/v1/: AccountController.cs  TestController.cs
TokenBased-Authentication.Presentation/Controllers/v2/: TestController.cs
TokenBased-Authentication.Presentation/Filter/: ExceptionFilter.cs
TokenBased-Authentication.Presentation/HttpManager/: JsonResponseStatus.cs
TokenBased-Authentication.Presentation/Properties/: launchSettings.json
TokenBased-Authentication.Presentation/TokenValidator/: ITokenValidator.cs
(+13 files in other folders)
