<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>TokenBased_Authentication.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenBased-Authentication.Application\TokenBased-Authentication.Application.csproj" />
    <ProjectReference Include="..\TokenBased-Authentication.Infrastructure\TokenBased-Authentication.Infrastructure.csproj" />
    <ProjectReference Include="..\TokenBased-Authentication.IoC\TokenBased-Authentication.IoC.csproj" />
  </ItemGroup>

</Project>
