<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TokenBased_Authentication.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenBased-Authentication.Domain\TokenBased-Authentication.Domain.csproj" />
  </ItemGroup>

</Project>
