<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TokenBased_Authentication.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TokenBased-Authentication.Application\TokenBased-Authentication.Application.csproj" />
	  <ProjectReference Include="..\TokenBased-Authentication.Domain\TokenBased-Authentication.Domain.csproj" />
	  <ProjectReference Include="..\TokenBased-Authentication.Infrastructure\TokenBased-Authentication.Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
